# FancyTextGenerator

./: FancyTextGenerator.sln  README.md
FancyTextGenerator/: ArgParser.cs  FancyTextGenerator.csproj  Program.cs  Utility.cs
FancyTextGenerator/Generators/: ColorizedGenerator.cs  GeneratorVariant.cs  GradientImageGenerator.cs  GradientTextGenerator.cs
FancyTextGenerator/Properties/: launchSettings.json
